<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: junit:junit:4.13">
    <archive path="C:/Users/ana18/.m2/repository/junit/junit/4.13/junit-4.13.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/ana18/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.apache.maven.plugins:maven-site-plugin:3.7.1">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/plugins/maven-site-plugin/3.7.1/maven-site-plugin-3.7.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.reporting:maven-reporting-exec:1.4">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/reporting/maven-reporting-exec/1.4/maven-reporting-exec-1.4.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-util:1.7">
    <archive path="C:/Users/ana18/.m2/repository/org/sonatype/aether/aether-util/1.7/aether-util-1.7.jar" />
  </library>
  <library name="Maven: org.eclipse.aether:aether-util:0.9.0.M2">
    <archive path="C:/Users/ana18/.m2/repository/org/eclipse/aether/aether-util/0.9.0.M2/aether-util-0.9.0.M2.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-shared-utils:3.1.0">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/shared/maven-shared-utils/3.1.0/maven-shared-utils-3.1.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-core:3.0">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/maven-core/3.0/maven-core-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model-builder:3.0">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/maven-model-builder/3.0/maven-model-builder-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-aether-provider:3.0">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/maven-aether-provider/3.0/maven-aether-provider-3.0.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-impl:1.7">
    <archive path="C:/Users/ana18/.m2/repository/org/sonatype/aether/aether-impl/1.7/aether-impl-1.7.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-spi:1.7">
    <archive path="C:/Users/ana18/.m2/repository/org/sonatype/aether/aether-spi/1.7/aether-spi-1.7.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-api:1.7">
    <archive path="C:/Users/ana18/.m2/repository/org/sonatype/aether/aether-api/1.7/aether-api-1.7.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-component-annotations:1.5.5">
    <archive path="C:/Users/ana18/.m2/repository/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-sec-dispatcher:1.3">
    <archive path="C:/Users/ana18/.m2/repository/org/sonatype/plexus/plexus-sec-dispatcher/1.3/plexus-sec-dispatcher-1.3.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-cipher:1.4">
    <archive path="C:/Users/ana18/.m2/repository/org/sonatype/plexus/plexus-cipher/1.4/plexus-cipher-1.4.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model:3.0">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/maven-model/3.0/maven-model-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-api:3.0">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/maven-plugin-api/3.0/maven-plugin-api-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings:3.0">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/maven-settings/3.0/maven-settings-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings-builder:3.0">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/maven-settings-builder/3.0/maven-settings-builder-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-archiver:3.1.1">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/maven-archiver/3.1.1/maven-archiver-3.1.1.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-inject-plexus:1.4.2">
    <archive path="C:/Users/ana18/.m2/repository/org/sonatype/sisu/sisu-inject-plexus/1.4.2/sisu-inject-plexus-1.4.2.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-inject-bean:1.4.2">
    <archive path="C:/Users/ana18/.m2/repository/org/sonatype/sisu/sisu-inject-bean/1.4.2/sisu-inject-bean-1.4.2.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-guice:noaop:2.1.7">
    <archive path="C:/Users/ana18/.m2/repository/org/sonatype/sisu/sisu-guice/2.1.7/sisu-guice-2.1.7-noaop.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-archiver:3.4">
    <archive path="C:/Users/ana18/.m2/repository/org/codehaus/plexus/plexus-archiver/3.4/plexus-archiver-3.4.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-io:2.7.1">
    <archive path="C:/Users/ana18/.m2/repository/org/codehaus/plexus/plexus-io/2.7.1/plexus-io-2.7.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.11">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/commons/commons-compress/1.11/commons-compress-1.11.jar" />
  </library>
  <library name="Maven: org.iq80.snappy:snappy:0.4">
    <archive path="C:/Users/ana18/.m2/repository/org/iq80/snappy/snappy/0.4/snappy-0.4.jar" />
  </library>
  <library name="Maven: org.tukaani:xz:1.5">
    <archive path="C:/Users/ana18/.m2/repository/org/tukaani/xz/1.5/xz-1.5.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-i18n:1.0-beta-10">
    <archive path="C:/Users/ana18/.m2/repository/org/codehaus/plexus/plexus-i18n/1.0-beta-10/plexus-i18n-1.0-beta-10.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:3.0.24">
    <archive path="C:/Users/ana18/.m2/repository/org/codehaus/plexus/plexus-utils/3.0.24/plexus-utils-3.0.24.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-classworlds:2.5.2">
    <archive path="C:/Users/ana18/.m2/repository/org/codehaus/plexus/plexus-classworlds/2.5.2/plexus-classworlds-2.5.2.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-sink-api:1.8">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/doxia/doxia-sink-api/1.8/doxia-sink-api-1.8.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-logging-api:1.8">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/doxia/doxia-logging-api/1.8/doxia-logging-api-1.8.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-module-xhtml:1.8">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/doxia/doxia-module-xhtml/1.8/doxia-module-xhtml-1.8.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-module-apt:1.8">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/doxia/doxia-module-apt/1.8/doxia-module-apt-1.8.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-module-xdoc:1.8">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/doxia/doxia-module-xdoc/1.8/doxia-module-xdoc-1.8.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-module-fml:1.8">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/doxia/doxia-module-fml/1.8/doxia-module-fml-1.8.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-module-markdown:1.8">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/doxia/doxia-module-markdown/1.8/doxia-module-markdown-1.8.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-all:0.18.4">
    <archive path="C:/Users/ana18/.m2/repository/com/vladsch/flexmark/flexmark-all/0.18.4/flexmark-all-0.18.4.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark:0.18.4">
    <archive path="C:/Users/ana18/.m2/repository/com/vladsch/flexmark/flexmark/0.18.4/flexmark-0.18.4.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-abbreviation:0.18.4">
    <archive path="C:/Users/ana18/.m2/repository/com/vladsch/flexmark/flexmark-ext-abbreviation/0.18.4/flexmark-ext-abbreviation-0.18.4.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-anchorlink:0.18.4">
    <archive path="C:/Users/ana18/.m2/repository/com/vladsch/flexmark/flexmark-ext-anchorlink/0.18.4/flexmark-ext-anchorlink-0.18.4.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-aside:0.18.4">
    <archive path="C:/Users/ana18/.m2/repository/com/vladsch/flexmark/flexmark-ext-aside/0.18.4/flexmark-ext-aside-0.18.4.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-autolink:0.18.4">
    <archive path="C:/Users/ana18/.m2/repository/com/vladsch/flexmark/flexmark-ext-autolink/0.18.4/flexmark-ext-autolink-0.18.4.jar" />
  </library>
  <library name="Maven: org.nibor.autolink:autolink:0.6.0">
    <archive path="C:/Users/ana18/.m2/repository/org/nibor/autolink/autolink/0.6.0/autolink-0.6.0.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-definition:0.18.4">
    <archive path="C:/Users/ana18/.m2/repository/com/vladsch/flexmark/flexmark-ext-definition/0.18.4/flexmark-ext-definition-0.18.4.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-emoji:0.18.4">
    <archive path="C:/Users/ana18/.m2/repository/com/vladsch/flexmark/flexmark-ext-emoji/0.18.4/flexmark-ext-emoji-0.18.4.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-escaped-character:0.18.4">
    <archive path="C:/Users/ana18/.m2/repository/com/vladsch/flexmark/flexmark-ext-escaped-character/0.18.4/flexmark-ext-escaped-character-0.18.4.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-footnotes:0.18.4">
    <archive path="C:/Users/ana18/.m2/repository/com/vladsch/flexmark/flexmark-ext-footnotes/0.18.4/flexmark-ext-footnotes-0.18.4.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:0.18.4">
    <archive path="C:/Users/ana18/.m2/repository/com/vladsch/flexmark/flexmark-ext-gfm-strikethrough/0.18.4/flexmark-ext-gfm-strikethrough-0.18.4.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-gfm-tables:0.18.4">
    <archive path="C:/Users/ana18/.m2/repository/com/vladsch/flexmark/flexmark-ext-gfm-tables/0.18.4/flexmark-ext-gfm-tables-0.18.4.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-gfm-tasklist:0.18.4">
    <archive path="C:/Users/ana18/.m2/repository/com/vladsch/flexmark/flexmark-ext-gfm-tasklist/0.18.4/flexmark-ext-gfm-tasklist-0.18.4.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-jekyll-front-matter:0.18.4">
    <archive path="C:/Users/ana18/.m2/repository/com/vladsch/flexmark/flexmark-ext-jekyll-front-matter/0.18.4/flexmark-ext-jekyll-front-matter-0.18.4.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-jekyll-tag:0.18.4">
    <archive path="C:/Users/ana18/.m2/repository/com/vladsch/flexmark/flexmark-ext-jekyll-tag/0.18.4/flexmark-ext-jekyll-tag-0.18.4.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-ins:0.18.4">
    <archive path="C:/Users/ana18/.m2/repository/com/vladsch/flexmark/flexmark-ext-ins/0.18.4/flexmark-ext-ins-0.18.4.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-xwiki-macros:0.18.4">
    <archive path="C:/Users/ana18/.m2/repository/com/vladsch/flexmark/flexmark-ext-xwiki-macros/0.18.4/flexmark-ext-xwiki-macros-0.18.4.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-spec-example:0.18.4">
    <archive path="C:/Users/ana18/.m2/repository/com/vladsch/flexmark/flexmark-ext-spec-example/0.18.4/flexmark-ext-spec-example-0.18.4.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-test-util:0.18.4">
    <archive path="C:/Users/ana18/.m2/repository/com/vladsch/flexmark/flexmark-test-util/0.18.4/flexmark-test-util-0.18.4.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-superscript:0.18.4">
    <archive path="C:/Users/ana18/.m2/repository/com/vladsch/flexmark/flexmark-ext-superscript/0.18.4/flexmark-ext-superscript-0.18.4.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-tables:0.18.4">
    <archive path="C:/Users/ana18/.m2/repository/com/vladsch/flexmark/flexmark-ext-tables/0.18.4/flexmark-ext-tables-0.18.4.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-toc:0.18.4">
    <archive path="C:/Users/ana18/.m2/repository/com/vladsch/flexmark/flexmark-ext-toc/0.18.4/flexmark-ext-toc-0.18.4.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-typographic:0.18.4">
    <archive path="C:/Users/ana18/.m2/repository/com/vladsch/flexmark/flexmark-ext-typographic/0.18.4/flexmark-ext-typographic-0.18.4.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-wikilink:0.18.4">
    <archive path="C:/Users/ana18/.m2/repository/com/vladsch/flexmark/flexmark-ext-wikilink/0.18.4/flexmark-ext-wikilink-0.18.4.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-yaml-front-matter:0.18.4">
    <archive path="C:/Users/ana18/.m2/repository/com/vladsch/flexmark/flexmark-ext-yaml-front-matter/0.18.4/flexmark-ext-yaml-front-matter-0.18.4.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-formatter:0.18.4">
    <archive path="C:/Users/ana18/.m2/repository/com/vladsch/flexmark/flexmark-formatter/0.18.4/flexmark-formatter-0.18.4.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-html-parser:0.18.4">
    <archive path="C:/Users/ana18/.m2/repository/com/vladsch/flexmark/flexmark-html-parser/0.18.4/flexmark-html-parser-0.18.4.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-jira-converter:0.18.4">
    <archive path="C:/Users/ana18/.m2/repository/com/vladsch/flexmark/flexmark-jira-converter/0.18.4/flexmark-jira-converter-0.18.4.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-pdf-converter:0.18.4">
    <archive path="C:/Users/ana18/.m2/repository/com/vladsch/flexmark/flexmark-pdf-converter/0.18.4/flexmark-pdf-converter-0.18.4.jar" />
  </library>
  <library name="Maven: com.openhtmltopdf:openhtmltopdf-core:0.0.1-RC9">
    <archive path="C:/Users/ana18/.m2/repository/com/openhtmltopdf/openhtmltopdf-core/0.0.1-RC9/openhtmltopdf-core-0.0.1-RC9.jar" />
  </library>
  <library name="Maven: com.openhtmltopdf:openhtmltopdf-pdfbox:0.0.1-RC9">
    <archive path="C:/Users/ana18/.m2/repository/com/openhtmltopdf/openhtmltopdf-pdfbox/0.0.1-RC9/openhtmltopdf-pdfbox-0.0.1-RC9.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:pdfbox:2.0.4">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/pdfbox/pdfbox/2.0.4/pdfbox-2.0.4.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:fontbox:2.0.4">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/pdfbox/fontbox/2.0.4/fontbox-2.0.4.jar" />
  </library>
  <library name="Maven: com.openhtmltopdf:openhtmltopdf-rtl-support:0.0.1-RC9">
    <archive path="C:/Users/ana18/.m2/repository/com/openhtmltopdf/openhtmltopdf-rtl-support/0.0.1-RC9/openhtmltopdf-rtl-support-0.0.1-RC9.jar" />
  </library>
  <library name="Maven: com.ibm.icu:icu4j:58.1">
    <archive path="C:/Users/ana18/.m2/repository/com/ibm/icu/icu4j/58.1/icu4j-58.1.jar" />
  </library>
  <library name="Maven: com.openhtmltopdf:openhtmltopdf-jsoup-dom-converter:0.0.1-RC9">
    <archive path="C:/Users/ana18/.m2/repository/com/openhtmltopdf/openhtmltopdf-jsoup-dom-converter/0.0.1-RC9/openhtmltopdf-jsoup-dom-converter-0.0.1-RC9.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-profile-pegdown:0.18.4">
    <archive path="C:/Users/ana18/.m2/repository/com/vladsch/flexmark/flexmark-profile-pegdown/0.18.4/flexmark-profile-pegdown-0.18.4.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-util:0.18.4">
    <archive path="C:/Users/ana18/.m2/repository/com/vladsch/flexmark/flexmark-util/0.18.4/flexmark-util-0.18.4.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-youtrack-converter:0.18.4">
    <archive path="C:/Users/ana18/.m2/repository/com/vladsch/flexmark/flexmark-youtrack-converter/0.18.4/flexmark-youtrack-converter-0.18.4.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="C:/Users/ana18/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-decoration-model:1.8.1">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/doxia/doxia-decoration-model/1.8.1/doxia-decoration-model-1.8.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-site-renderer:1.8.1">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/doxia/doxia-site-renderer/1.8.1/doxia-site-renderer-1.8.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-skin-model:1.8.1">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/doxia/doxia-skin-model/1.8.1/doxia-skin-model-1.8.1.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-container-default:1.0-alpha-30">
    <archive path="C:/Users/ana18/.m2/repository/org/codehaus/plexus/plexus-container-default/1.0-alpha-30/plexus-container-default-1.0-alpha-30.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-velocity:1.2">
    <archive path="C:/Users/ana18/.m2/repository/org/codehaus/plexus/plexus-velocity/1.2/plexus-velocity-1.2.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity:1.7">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/velocity/velocity/1.7/velocity-1.7.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity-tools:2.0">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/velocity/velocity-tools/2.0/velocity-tools-2.0.jar" />
  </library>
  <library name="Maven: commons-chain:commons-chain:1.1">
    <archive path="C:/Users/ana18/.m2/repository/commons-chain/commons-chain/1.1/commons-chain-1.1.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.1">
    <archive path="C:/Users/ana18/.m2/repository/dom4j/dom4j/1.1/dom4j-1.1.jar" />
  </library>
  <library name="Maven: oro:oro:2.0.8">
    <archive path="C:/Users/ana18/.m2/repository/oro/oro/2.0.8/oro-2.0.8.jar" />
  </library>
  <library name="Maven: sslext:sslext:1.2-0">
    <archive path="C:/Users/ana18/.m2/repository/sslext/sslext/1.2-0/sslext-1.2-0.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts-core:1.3.8">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/struts/struts-core/1.3.8/struts-core-1.3.8.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.2">
    <archive path="C:/Users/ana18/.m2/repository/antlr/antlr/2.7.2/antlr-2.7.2.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts-taglib:1.3.8">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/struts/struts-taglib/1.3.8/struts-taglib-1.3.8.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts-tiles:1.3.8">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/struts/struts-tiles/1.3.8/struts-tiles-1.3.8.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="C:/Users/ana18/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-integration-tools:1.8.1">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/doxia/doxia-integration-tools/1.8.1/doxia-integration-tools-1.8.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-provider-api:1.0">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/wagon/wagon-provider-api/1.0/wagon-provider-api-1.0.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty:6.1.25">
    <archive path="C:/Users/ana18/.m2/repository/org/mortbay/jetty/jetty/6.1.25/jetty-6.1.25.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:servlet-api:2.5-20081211">
    <archive path="C:/Users/ana18/.m2/repository/org/mortbay/jetty/servlet-api/2.5-20081211/servlet-api-2.5-20081211.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty-util:6.1.25">
    <archive path="C:/Users/ana18/.m2/repository/org/mortbay/jetty/jetty-util/6.1.25/jetty-util-6.1.25.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.4">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="C:/Users/ana18/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="Maven: org.apache.maven.plugins:maven-project-info-reports-plugin:maven-plugin:3.0.0">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/plugins/maven-project-info-reports-plugin/3.0.0/maven-project-info-reports-plugin-3.0.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.reporting:maven-reporting-api:3.0">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/reporting/maven-reporting-api/3.0/maven-reporting-api-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.reporting:maven-reporting-impl:3.0.0">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/reporting/maven-reporting-impl/3.0.0/maven-reporting-impl-3.0.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact:3.0">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/maven-artifact/3.0/maven-artifact-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-repository-metadata:3.0">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/maven-repository-metadata/3.0/maven-repository-metadata-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-dependency-tree:2.2">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/shared/maven-dependency-tree/2.2/maven-dependency-tree-2.2.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-shared-jar:1.2">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/shared/maven-shared-jar/1.2/maven-shared-jar-1.2.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-digest:1.0">
    <archive path="C:/Users/ana18/.m2/repository/org/codehaus/plexus/plexus-digest/1.0/plexus-digest-1.0.jar" />
  </library>
  <library name="Maven: org.apache.bcel:bcel:6.2">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/bcel/bcel/6.2/bcel-6.2.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-common-artifact-filters:3.0.1">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/shared/maven-common-artifact-filters/3.0.1/maven-common-artifact-filters-3.0.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-artifact-transfer:0.9.1">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/shared/maven-artifact-transfer/0.9.1/maven-artifact-transfer-0.9.1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.6">
    <archive path="C:/Users/ana18/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.5">
    <archive path="C:/Users/ana18/.m2/repository/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar" />
  </library>
  <library name="Maven: org.apache.maven.scm:maven-scm-api:1.10.0">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/scm/maven-scm-api/1.10.0/maven-scm-api-1.10.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.scm:maven-scm-manager-plexus:1.10.0">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/scm/maven-scm-manager-plexus/1.10.0/maven-scm-manager-plexus-1.10.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.scm:maven-scm-provider-hg:1.10.0">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/scm/maven-scm-provider-hg/1.10.0/maven-scm-provider-hg-1.10.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.scm:maven-scm-provider-perforce:1.10.0">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/scm/maven-scm-provider-perforce/1.10.0/maven-scm-provider-perforce-1.10.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.scm:maven-scm-provider-starteam:1.10.0">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/scm/maven-scm-provider-starteam/1.10.0/maven-scm-provider-starteam-1.10.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.scm:maven-scm-provider-svn-commons:1.10.0">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/scm/maven-scm-provider-svn-commons/1.10.0/maven-scm-provider-svn-commons-1.10.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.scm:maven-scm-provider-svnexe:1.10.0">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/scm/maven-scm-provider-svnexe/1.10.0/maven-scm-provider-svnexe-1.10.0.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/ana18/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: org.apache.maven.scm:maven-scm-provider-cvs-commons:1.10.0">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/scm/maven-scm-provider-cvs-commons/1.10.0/maven-scm-provider-cvs-commons-1.10.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.scm:maven-scm-provider-cvsexe:1.10.0">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/scm/maven-scm-provider-cvsexe/1.10.0/maven-scm-provider-cvsexe-1.10.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.scm:maven-scm-provider-cvsjava:1.10.0">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/scm/maven-scm-provider-cvsjava/1.10.0/maven-scm-provider-cvsjava-1.10.0.jar" />
  </library>
  <library name="Maven: org.netbeans.lib:cvsclient:20060125">
    <archive path="C:/Users/ana18/.m2/repository/org/netbeans/lib/cvsclient/20060125/cvsclient-20060125.jar" />
  </library>
  <library name="Maven: ch.ethz.ganymed:ganymed-ssh2:build210">
    <archive path="C:/Users/ana18/.m2/repository/ch/ethz/ganymed/ganymed-ssh2/build210/ganymed-ssh2-build210.jar" />
  </library>
  <library name="Maven: org.apache.maven.scm:maven-scm-provider-git-commons:1.10.0">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/scm/maven-scm-provider-git-commons/1.10.0/maven-scm-provider-git-commons-1.10.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.scm:maven-scm-provider-gitexe:1.10.0">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/scm/maven-scm-provider-gitexe/1.10.0/maven-scm-provider-gitexe-1.10.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-core:1.8">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/doxia/doxia-core/1.8/doxia-core-1.8.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.0.2">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/httpcomponents/httpclient/4.0.2/httpclient-4.0.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.0.1">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/httpcomponents/httpcore/4.0.1/httpcore-4.0.1.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-interpolation:1.25">
    <archive path="C:/Users/ana18/.m2/repository/org/codehaus/plexus/plexus-interpolation/1.25/plexus-interpolation-1.25.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-http-lightweight:3.1.0">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/wagon/wagon-http-lightweight/3.1.0/wagon-http-lightweight-3.1.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-http-shared:3.1.0">
    <archive path="C:/Users/ana18/.m2/repository/org/apache/maven/wagon/wagon-http-shared/3.1.0/wagon-http-shared-3.1.0.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.11.2">
    <archive path="C:/Users/ana18/.m2/repository/org/jsoup/jsoup/1.11.2/jsoup-1.11.2.jar" />
  </library>
  <library name="Maven: commons-validator:commons-validator:1.6">
    <archive path="C:/Users/ana18/.m2/repository/commons-validator/commons-validator/1.6/commons-validator-1.6.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.2">
    <archive path="C:/Users/ana18/.m2/repository/commons-beanutils/commons-beanutils/1.9.2/commons-beanutils-1.9.2.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:1.8.1">
    <archive path="C:/Users/ana18/.m2/repository/commons-digester/commons-digester/1.8.1/commons-digester-1.8.1.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/ana18/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
</eclipse-userlibraries>

